<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bon Voyage - Login</title>
  <style>
    body {
      background-image: url('login.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      font-family: 'Arial', sans-serif;
      color: #fff;
      text-align: center;
      padding: 50px;
      margin: 0;
    }

    #welcome-container {
      text-align: center;
      margin: 20px 0;
      color: #000;
      font-family: 'Georgia', serif;
    }

    #login-container {
      display: inline-block;
      text-align: left;
      background-color: rgba(255, 255, 255, 0.7);
      padding: 20px;
      border-radius: 10px;
    }

    h2 {
      text-align: center;
      font-family: 'Courier New', Courier, monospace;
    }

    form {
      margin-top: 20px;
    }

    input {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      box-sizing: border-box;
      border-radius: 5px;
    }

    input:valid {
      border: 2px solid #00cc00;
    }

    input:invalid {
      border: 2px solid #ff6666;
    }

    button {
      padding: 12px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      margin-top: 10px;
      display: block;
      margin: 0 auto;
    }

    button:hover {
      background-color: #45a049;
    }

    #return-home {
      text-decoration: none;
      color: #fff;
      border-radius: 8px;
      display: block;
      margin-top: 10px;
    }

    .black-text {
      color: black;
    }

    #return-home:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div id="welcome-container">
    <h1>WELCOME TO BON VOYAGE TOURS</h1>
  </div>

  <div id="login-container">
    <h2 class="black-text">Login to Bon Voyage Tours</h2>

    <form id="MainForm">
      <input type="text" id="email" name="email_mobile" placeholder="Email" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}" required>
      <input type="password" id="password" name="password" placeholder="Password" required>
      <button type="submit" onclick = "MainForm.checkValidity()" >Login</button>
      <div id="home-link-container"></div>
      <a href="bonvoyage.html" id="return-registration" class="black-text"> Return to Registration Page</a>
    </form>
  </div>
  

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
    import { getDatabase, ref, child, get } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-database.js";
    import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-auth.js";

    const firebaseConfig = {
      apiKey: "AIzaSyDzruMg_CVnFfuus2AHX760GSNUTG_6sT8",
      authDomain: "bonvoyage-67189.firebaseapp.com",
      databaseURL: "https://bonvoyage-67189-default-rtdb.firebaseio.com",
      projectId: "bonvoyage-67189",
      storageBucket: "bonvoyage-67189.appspot.com",
      messagingSenderId: "1090505886972",
      appId: "1:1090505886972:web:2cd278208ec4c52140db79",
      measurementId: "G-6TQQ7L65QZ"
    };

    const app = initializeApp(firebaseConfig);
    const db = getDatabase();
    const auth = getAuth(app);
    const dbref = ref(db);

    let Email = document.getElementById('email');
    let Password = document.getElementById('password');
    let MainForm = document.getElementById('MainForm');

     let login = () => {
  window.location.href = 'home.html';
};

let SignInUser = evt => {
  evt.preventDefault();

  if (MainForm.checkValidity()) {
    signInWithEmailAndPassword(auth, Email.value, Password.value)
      .then((credentials) => {
        const userRef = child(dbref, 'UserAuthList/' + credentials.user.uid);
        get(userRef).then((snapshot) => {
          if (snapshot.exists) {
            sessionStorage.setItem("user-info", JSON.stringify({
              Name: snapshot.val().Name,
              age: snapshot.val().Age,
              mobile: snapshot.val().Mobile
            }));
            sessionStorage.setItem("user-creds", JSON.stringify(credentials.user));

            // Call the login function
            login();

          } else {
            alert("User not registered");
          }
        });
      })
      .catch((error) => {
        alert("Incorrect email/password");
        console.log(error.code);
        console.log(error.message);
      });
  } else {
    alert("Please fill in all fields with valid data.");
  }
}

MainForm.addEventListener('submit', SignInUser);

  </script>
</body>

</html>